# Dockerfile for Rasa actions server
FROM python:3.9-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy and install requirements
COPY actions/requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy actions
COPY actions /app/actions

# Create non-root user
RUN groupadd -r rasa && useradd -r -g rasa rasa
RUN chown -R rasa:rasa /app
USER rasa

# Expose port
EXPOSE 5055

# Run actions server
CMD ["python", "-m", "rasa_sdk", "--actions", "actions", "--port", "5055"]